{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend: Vite dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Backend: Spring Boot",
      "type": "java",
      "request": "launch",
      "mainClass": "com.sidelined.backend.BackendApplication",
      "projectName": "backend",
      "cwd": "${workspaceFolder}/backend"
    }
  ],
  "compounds": [
    {
      "name": "Full stack (backend + frontend)",
      "configurations": ["Backend: Spring Boot", "Frontend: Vite dev server"]
    }
  ]
}
